# Wrike-test_case

./: README.md  pom.xml
src/main/java/wrike/my/test/pages/: page_Home.java  page_Resend.java
src/test/java/wrike/my/test/: myTest.java
